<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Student ID not found</h3>
<a href="Delete.html">Enter a valid ID. Go to previous page. </a>
</body>
</html>