<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Something wrong</h3>
<a href="Insert.html">Enter a valid details. Go to previous page.</a>
</body>
</html>