<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="ChoiceSelection" method="Get">
<table>
<tr>
<td>
<input type="checkbox" name="hobbies" value="Singing">Singing
</td>
</tr>
<tr>
<td>
<input type="checkbox" name="hobbies" value="Dancing">Dancing
</td>
</tr>
<tr>
<td>
<input type="checkbox" name="hobbies" value="Painting">Painting
</td>
</tr> 
<tr>
<td>
<input type="submit" value="Send">
</td>
</tr>
</table>
</form>
</body>
</html>