<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>>
<a href = "insert.html">Register Student</a><br><br>
<a href = "findbyid.html"> Find By Id </a> <br> <br>
<a href="DisplayAllStudents"> Get All Students</a> <br> <br>
</body>
</html>