<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3><b>THERE ARE NO STUDENTS REGISTERED</b></h3>
<a href="Search.html">please enter a valid ID</a>
</body>
</html>