<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Home Page</title>

<style>
 div{
 	text-align:center;
 }
</style>
</head>
<body>
<h2 style = "text-align:center">STUDENT PORTAL</h2>
<div>
<a href="DisplayAllStudents" > Get All Students</a><br><br>
<a href="insert.html">Insert Students</a><br><br>
<a href="Delete.html"> Delete Students</a><br><br>
<a href="Update.html">Update Students</a><br><br>
<a href="Search.html">Search Student By ID</a>
</div>
</body>
</html>