<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="InsertStudent" method="post" >

Name <input type="text" name="name" required/><br><br>
Age <input type="text" name="age" required/><br><br>
City <input type="text" name="city" required/><br><br>
State <input type="text" name="state" required/><br><br>
<input type="submit" value="save"/><br><br>
</form>
</body>
</html>