<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "SearchStudent" >
		Id to delete :<input type = "text" name = "Id" required/><br><br>
		<input type = "submit" value = "Search"/>
	</form>
</body>
</html>